<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ControllerActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/drover_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#904cd014"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/mode_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Check to enable joystick mode. It enables you to view rover&apos;s camera."
                android:textColor="#f11313"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|bottom"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/forward_button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/accent_btn"
                    android:maxHeight="100dp"
                    android:maxWidth="100dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/collapse3" />

                <ImageButton
                    android:id="@+id/backward_button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/accent_btn"
                    android:maxHeight="100dp"
                    android:maxWidth="100dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/expand22" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/console_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#040303"
                    android:padding="10dp"
                    android:text="$kodhi_dzangu : dzakuda kumhanya manje"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#07e703" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="bottom|right"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/left_button"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/accent_btn"
                        android:maxHeight="100dp"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/previous11" />

                    <ImageButton
                        android:id="@+id/right_button"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/accent_btn"
                        android:maxHeight="100dp"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/next15" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>